release/account.o
release/book.o
release/buyerform.o
release/dbmanager.o
release/editdialog.o
release/insertdialog.o
release/main.o
release/login.o
release/order.o
release/passwordeditform.o
release/purchasedialog.o
release/register.o
release/sellerform.o
release/qrc_qmake_qmake_qm_files.o
release/moc_buyerform.o
release/moc_editdialog.o
release/moc_insertdialog.o
release/moc_login.o
release/moc_passwordeditform.o
release/moc_purchasedialog.o
release/moc_register.o
release/moc_sellerform.o
